{
    "name": "datetrigger",
    "version": "1.0.1",
    "description": "A simple JavaScript library to execute code on specific dates",
    "repository": "https://github.com/madkarmaa/DateTrigger",
    "main": "src/index.js",
    "scripts": {
        "build": "npx webpack"
    },
    "keywords": [],
    "author": "madkarma",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "terser-webpack-plugin": "^5.3.10",
        "typescript": "^5.3.3",
        "webpack": "^5.90.2",
        "webpack-cli": "^5.1.4"
    },
    "exports": {
        ".": "./src/index.js",
        "./presets": "./src/presets/index.js"
    }
}
