{
    "compilerOptions": {
        "target": "ES2019",
        "module": "nodenext",
        "outDir": "dist",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "lib": ["ES2019", "DOM"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
